.container {
    display: grid;
    grid-template-areas: 
        "sidebar header header header"
        "sidebar content content news";
    grid-template-columns: 0.5fr 1fr 1fr 1.5fr;
    grid-template-rows: 100px 1fr;
    height: 100vh;
    row-gap: 30px;
}

.friends-list {
   display: grid;
   place-items: center;
   max-width: 500px;
   margin: 0 auto; /* this centers the block horizontally */
   padding: 20px;
}


.friends-list h1 {
    text-decoration: underline #0165E1; 
    text-underline-offset: 10px;
}

.friend {
    display: flex;
    margin-top: 50px ;
    align-items: center;
    gap: 20px;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    padding: 20px;
    font-weight: 700;
}

.friend img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.post-count span,
.followers-count span,
.following-count span {
    font-weight: 400;
}

.message-button {
    background-color: #0165E1;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.message-button:hover {
    background-color: #378cfa;
}


/*MEDIA QUERIES*/

@media (max-width: 768px) {
    .friends-list {
        width: 90%;
        margin: 0 auto;
    }

    .friend {
        width: 80%;
        flex-direction: column;
    }

    .friend img {
        width: 80px;
        height: 80px;
    }

    .message-button {
        width: 100%;
        text-align: center;
    }
}