.container {
    display: grid;
    grid-template-areas:
    "sidebar header header"
    "sidebar content";
    grid-template-columns: 0fr 1fr;
    grid-template-rows: 100px 1fr;
    height: 100vh;
    row-gap: 30px;
    overflow-x: hidden;
}

.setting {
  grid-area: content;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  padding: 24px;
  border-radius: 12px;
  border: 1px solid #eaeaea;
  width: 70%;
}

.chat-preferences h1 {
  font-size: 67px;
  margin-bottom: 16px;
  font-weight: 600;
  color: #333;
}

.preference {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  margin-top: 12px;
  border-bottom: 1px solid #ccc;
  padding: 10px;
}

.preference-label {
  font-size: 20px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 34px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: background-color 0.3s;
}

.slider::before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 3px;
  top: 3px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s;
}

.switch input:checked + .slider {
  background-color: #0165E1;
}

.switch input:checked + .slider::before {
  transform: translateX(22px);
}

@media (max-width: 768px) {
     .container {
        grid-template-areas:
            "header header header" 
            "content content";
        grid-template-columns: 0fr 1fr;
        grid-template-rows: 0fr 2fr;
        overflow-x: hidden;
     }

     .chat-preferences h1 {
        font-size: 30px
     }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .chat-preferences h1 {
        font-size: 55px;
    }
}
